<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORES</title>
</head>

<body>
    <style>
        /*
            COLORES
            background-color: valor-del-color
            background: valor-del-color
            color: valor-del-color
            border-color: valor-del-color
            box-shadow: valor-del-color
        */
        div {
            width: 50vw;
            height: 50vh;
            /* background-color: rgba(200, 0, 0, 0.5);
            color: whitesmoke;
            border-width: 10px;
            border-style: solid;
            border-color: rgba(200, 0, 0, 0.5);
            box-shadow: 10px 10px 10px 10px #da3030; */
            background-color: #ff0000;
        }
    </style>
    <div>
        div
    </div>
</body>

</html>