<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSGRID</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid {
            display: grid;
            padding: 20px;
            /* grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 100px 200px auto; */
            grid-template: repeat(2, 200px) / repeat(4, 100px);
            grid-auto-rows: 600px;
            /*la manera corta*/
            background: red;
            font-size: 30px;
            font-weight: bold;
            /* height: 100vh; */
            grid-gap: 20px;
            grid-auto-flow: row;
        }

        .grid div {
            border: 1px solid orange;
        }

        .grid div:nth-child(1) {
            /* grid-column-start: span 1; */
            grid-column-start: 3;
            grid-column-end: 5;
            /* grid-row-end: 5; */
            /* grid-column-start: span 3;
            grid-row-start: span 2; */
            /* grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
        }

        .grid div:nth-child(odd) {
            background: yellow;
        }

        .grid div:nth-child(even) {
            background: green;
        }

        .grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <div class="grid" style="display: none;">
        <div>
            <img src="https://picsum.photos/200/300" alt="">
        </div>
        <div><img src="https://picsum.photos/200/300" alt=""></div>
        <div><img src="https://picsum.photos/200/300" alt=""></div>
        <div><img src="https://picsum.photos/200/300" alt=""></div>
        <div><img src="https://picsum.photos/200/300" alt=""></div>
        <div><img src="https://picsum.photos/200/300" alt=""></div>
        <div><img src="https://picsum.photos/200/300" alt=""></div>
        <div><img src="https://picsum.photos/200/300" alt=""></div>
        <div><img src="https://picsum.photos/200/300" alt=""></div>
        <div><img src="https://picsum.photos/200/300" alt=""></div>
        <div><img src="https://picsum.photos/200/300" alt=""></div>

    </div>


    <style>
        .areas {
            color: white;
            display: grid;
            height: 100vh;
            grid-template-columns: 200px 1fr 1fr 1fr;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas: "header header header header"
                "aside main main main"
                "footer footer footer footer";
        }

        .areas header {
            grid-area: header;
            background: red;
        }

        .areas aside {
            grid-area: aside;
            background: green;
        }

        .areas main {
            grid-area: main;
            background: blue;
        }

        .areas footer {
            grid-area: footer;
            background: pink;
        }

        .grid-interna {
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-gap: 20px; */
            grid-row-gap: 20px;
            grid-column-gap: 20px;
        }

        .wrapper {
            max-width: 1440px;
            margin: auto;
        }

        .grid-interna img {
            width: 100%;
            display: block;
            object-fit: cover;
        }

        .grid-interna article {
            border: 1px solid #fff;
            padding: 20px;
            border-radius: 10px;
        }

        .grid-interna article:hover {
            background: black;
            cursor: pointer;
        }

        .grid-interna article>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #fff;
        }

        .grid-interna article p {
            margin-bottom: 20px;
        }
    </style>
    <div class="wrapper" style="display: none;">
        <div class="areas">
            <header>HEADER</header>
            <aside>ASIDE</aside>
            <main>
                <div class="grid-interna">


                    <article>
                        <div>
                            <h2>Titulo</h2>
                            <time>27/10/2220</time>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur enim dolore nihil id
                            praesentium, quae autem quasi, rerum fugit similique quia incidunt libero veritatis iusto
                            unde
                            excepturi non culpa rem.</p>
                        <img src="https://picsum.photos/200/300" alt="">
                    </article>
                    <article>
                        <div>
                            <h2>Titulo</h2>
                            <time>27/10/2220</time>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur enim dolore nihil id
                            praesentium, quae autem quasi, rerum fugit similique quia incidunt libero veritatis iusto
                            unde
                            excepturi non culpa rem.</p>
                        <img src="https://picsum.photos/200/300" alt="">
                    </article>
                    <article>
                        <div>
                            <h2>Titulo</h2>
                            <time>27/10/2220</time>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur enim dolore nihil id
                            praesentium, quae autem quasi, rerum fugit similique quia incidunt libero veritatis iusto
                            unde
                            excepturi non culpa rem.</p>
                        <img src="https://picsum.photos/200/300" alt="">
                    </article>
                    <article>
                        <div>
                            <h2>Titulo</h2>
                            <time>27/10/2220</time>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur enim dolore nihil id
                            praesentium, quae autem quasi, rerum fugit similique quia incidunt libero veritatis iusto
                            unde
                            excepturi non culpa rem.</p>
                        <img src="https://picsum.photos/200/300" alt="">
                    </article>
                    <article>
                        <div>
                            <h2>Titulo</h2>
                            <time>27/10/2220</time>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur enim dolore nihil id
                            praesentium, quae autem quasi, rerum fugit similique quia incidunt libero veritatis iusto
                            unde
                            excepturi non culpa rem.</p>
                        <img src="https://picsum.photos/200/300" alt="">
                    </article>
                    <article>
                        <div>
                            <h2>Titulo</h2>
                            <time>27/10/2220</time>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur enim dolore nihil id
                            praesentium, quae autem quasi, rerum fugit similique quia incidunt libero veritatis iusto
                            unde
                            excepturi non culpa rem.</p>
                        <img src="https://picsum.photos/200/300" alt="">
                    </article>
                    <article>
                        <div>
                            <h2>Titulo</h2>
                            <time>27/10/2220</time>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur enim dolore nihil id
                            praesentium, quae autem quasi, rerum fugit similique quia incidunt libero veritatis iusto
                            unde
                            excepturi non culpa rem.</p>
                        <img src="https://picsum.photos/200/300" alt="">
                    </article>
                    <article>
                        <div>
                            <h2>Titulo</h2>
                            <time>27/10/2220</time>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur enim dolore nihil id
                            praesentium, quae autem quasi, rerum fugit similique quia incidunt libero veritatis iusto
                            unde
                            excepturi non culpa rem.</p>
                        <img src="https://picsum.photos/200/300" alt="">
                    </article>
                </div>
            </main>
            <footer>FOOTER</footer>
        </div>
    </div>

    <style>
        .auto-fit {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
        }

        .auto-fit img {
            display: block;
            width: 100%;
        }

        .auto-fit div:nth-child(even) {
            background: green;
        }

        .auto-fit div:nth-child(odd) {
            background: red;
        }
    </style>
    <div class="auto-fit">
        <div>
            <img src="https://picsum.photos/200/300?random=1">
        </div>
        <div><img src="https://picsum.photos/200/300?random=2"></div>
        <div><img src="https://picsum.photos/200/300?random=3"></div>
        <div><img src="https://picsum.photos/200/300?random=4"></div>
        <div><img src="https://picsum.photos/200/300?random=5"></div>
        <div><img src="https://picsum.photos/200/300?random=6"></div>
        <div><img src="https://picsum.photos/200/300?random=7"></div>
        <div><img src="https://picsum.photos/200/300?random=8"></div>
    </div>
</body>

</html>