<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./fonts/open-sans/open-sans.css">
    <link rel="stylesheet" href="./fonts/roboto/roboto.css">
    <link rel="stylesheet" href="./fonts/font-awesome/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="./fonts/iconmoon/icomoon/style.css">
    <style>
        /* @font-face {
            font-family: 'Open Sans', sans-serif;
            src: url('./fonts/open-sans/OpenSans-Regular.ttf');
        } */

        /* @font-face {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            src: url('./fonts/roboto/Roboto-Light.ttf');
        } */

        body {
            font-family: 'Open Sans', sans-serif;
        }

        h1,
        h2,
        h3 {
            font-family: 'Roboto', sans-serif;
        }


        /* h1,
        h2 {
            font-family:'arial'
        } */

        .fa-ambulance {

        }
    </style>
</head>

<body>
    <h1>TITLE H1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quae minus maxime, iure dolorem rem architecto
        ratione distinctio nostrum. Eligendi iste libero nemo nostrum sequi assumenda quia natus distinctio veritatis.
    </p>
    <i class="fas fa-ambulance"></i>
    <i class="icon-accusoft"></i>
</body>

</html>