<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELO DE CAJA</title>
    <style>
        /*GLOBALES*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: arial;
            font-size: 14px;
        }

        ul {
            list-style: none;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        p {
            margin: 20px 0;
        }

        section {
            border: 1px solid blue;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 20px;
            height: 300px;
            overflow-y: auto;
        }

        section:nth-child(2) {
            /* background-image: url('https://media.prod.mdn.mozit.cloud/attachments/2015/12/03/11991/2a8cb40883043c33d474d67e163b5779/startransparent.gif');
            background: url('https://media.prod.mdn.mozit.cloud/attachments/2015/12/03/11991/2a8cb40883043c33d474d67e163b5779/startransparent.gif');
            background-repeat: no-repeat;
           background-position-x: 40px;
           background-position-y: 40px;
           background-color: red; */
           background: url('./images/startransparent.gif') no-repeat 20px 20px red;
        }

        article {
            border: 1px solid #858585;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 20px;
            background-color: white;
        }

        article h2 {
            font-size: 16px;

        }

        article:hover {
            background: rgba(0, 0, 0, .2);
            cursor: pointer;
        }

        .wrapper {
            max-width: 960px;
            margin: auto;
        }

        /*HEADER*/
        header {
            /*border */
            /* border-width: 10px;
            border-color: red;
            border-style: solid; */
            display: flex;
            justify-content: space-between;
            align-items: center;

            /*border shorthand*/
            border: 10px solid red;

            /*padding*/
            /* padding-top:20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px; */
            padding: 20px;
            min-height: 50px;
        }

        header ul {
            display: flex;
            align-items: center;
        }

        /*MAIN*/
        main {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <a href="">logo</a>
            <nav>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </nav>
        </header>
        <main>

            <h1>TITULO</h1>
            <section>
                <h2>titulo de seccion</h2>
                <article>
                    <h2>Titulo de articulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reprehenderit facilis assumenda
                        eaque
                        itaque aperiam, velit adipisci dolorem consectetur iusto animi maxime, optio hic iure laboriosam
                        inventore temporibus! Esse, nostrum!</p>
                </article>
                <article>
                    <h2>Titulo de articulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reprehenderit facilis assumenda
                        eaque
                        itaque aperiam, velit adipisci dolorem consectetur iusto animi maxime, optio hic iure laboriosam
                        inventore temporibus! Esse, nostrum!</p>
                </article>
                <article>
                    <h2>Titulo de articulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reprehenderit facilis assumenda
                        eaque
                        itaque aperiam, velit adipisci dolorem consectetur iusto animi maxime, optio hic iure laboriosam
                        inventore temporibus! Esse, nostrum!</p>
                </article>
            </section>
            <section>
                <h2>titulo de seccion</h2>
                <article>
                    <h2>Titulo de articulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reprehenderit facilis assumenda
                        eaque
                        itaque aperiam, velit adipisci dolorem consectetur iusto animi maxime, optio hic iure laboriosam
                        inventore temporibus! Esse, nostrum!</p>
                </article>
                <article>
                    <h2>Titulo de articulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reprehenderit facilis assumenda
                        eaque
                        itaque aperiam, velit adipisci dolorem consectetur iusto animi maxime, optio hic iure laboriosam
                        inventore temporibus! Esse, nostrum!</p>
                </article>
                <article>
                    <h2>Titulo de articulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reprehenderit facilis assumenda
                        eaque
                        itaque aperiam, velit adipisci dolorem consectetur iusto animi maxime, optio hic iure laboriosam
                        inventore temporibus! Esse, nostrum!</p>
                </article>
            </section>
        </main>
        <style>
            a {
                padding: 20px;
                margin-top: 20px;
                display: inline-block;
             
            }

            p {
                padding: 20px;
            }
        </style>
        <footer>
            <p>todos los derechos reservados</p>
            <a href="">inline</a>
            <span>inline</span>
        </footer>
    </div>
</body>

</html>