<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSICIONAMIENTO</title>
    <style>
        * {
            margin: 0;
        }

        /* .banner {
            position: relative;
        } */
        /*a todos los h2*/
        /* h2.banner-titulo {
            position: absolute;
            
            bottom: 138px;
            left: 52px;
            font-size: 36px;
            background: #7299FE50;
            width: 365px;
            color: white;
            padding: 20px;
            line-height: 50px;
        } */
    </style>
</head>

<body>
    <!-- <section class="banner">
        <figure>
            <img src="./images/image.png" alt="">
        </figure>
        <h2 class="banner-titulo">Hola, mi nombre
            es Sebastian Yabiku </h2>
    </section>
    <section>
        <h2>titulo</h2>
    </section> -->
    <style>
        /* * {
            box-sizing: border-box;
        }

        html {
            height: 200%;
        }

        body {
            font-family: arial;
            padding-top: 56px;
        } */

        /*GALLERY*/
        .gallery {
            /* display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px; */
            /* margin-top: 56px; */
        }

        /* .gallery img {
            width: 100%;
            display: block;
        }

        .gallery div {
            position: relative;
        }

        .gallery h2,
        .gallery h1 {
            position: absolute;
        }

        .gallery h2 {
            bottom: 0;
            font-size: 24px;
            background: orange;
            width: 100%;
            padding: 20px;
        }

        .gallery h1 {
            top: 45px;
            width: 100%;
            text-align: center;
            background: purple;
            color: #fff;
            padding: 10px;
            font-size: 12px;
        }

        header {
            background: red;
            color: white;
            font-size: 14px;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 2;
            width: 100%;
        } */
    </style>
    <!-- <header>
        HEADER
    </header> -->
    <section class="gallery">
        <!-- <div>
            <img src="./images/image.png" alt="">
            <h2>TITULO DE LA IMAGEN</h2>
            <h1>codiGO</h1>
        </div> -->
        <!-- <div>
            <img src="./images/image.png" alt="">
            <h2>TITULO DE LA IMAGEN</h2>
            <time>08/02/2021</time>
        </div>
        <div>
            <img src="./images/image.png" alt="">
            <h2>TITULO DE LA IMAGEN</h2>
            <time>08/02/2021</time>
        </div>
        <div>
            <img src="./images/image.png" alt="">
            <h2>TITULO DE LA IMAGEN</h2>
            <time>08/02/2021</time>
        </div> -->
    </section>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: arial;
        }

        ul {
            list-style: none;
        }

        /*ARTICLE*/
        .article {
            width: 224px;
            height: 220px;
            border: 4px solid #D1FFA2;
            color: white;
            position: relative;
            border-radius: 20px;
        }

        .article img {
            display: block;
            border-radius: 15px;
        }

        .article h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .article p {
            font-size: 13px;
            line-height: 1.5;
        }

        .article div {
            position: absolute;
            background: rgba(109, 10, 211, 0.8);
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            /* width: 100%; */
            padding: 20px;
            border-radius: 20px;
            display: none;
        }

        .article ul {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            margin-left: -2px;
            margin-right: -2px;
        }

        .article li {
            color: #580AAF;
            background: #D1FFA2;
            font-size: 11px;
            /* display: inline-block; */
            padding: 2px 8px;
            border-radius: 8px;
            margin-bottom: 10px;
            margin-left: 2px;
            margin-right: 2px;
        }

        .article li:hover {
            background: orange;
            color: white;
        }

        .article:hover {
            border-color: #580AAF;
            cursor: pointer;
        }

        .article:hover div {
            display: block;

        }
    </style>
    <article class="article">
        <figure>
            <img src="https://picsum.photos/216/212" alt="image">
        </figure>
        <div>
            <h2>Web APP</h2>
            <p>Aplicacion app para
                cliente de USA.</p>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>SEO</li>
                <li>Javascript</li>
                <li>Microform</li>
            </ul>
        </div>
    </article>

    <article class="article">
        <figure>
            <img src="https://picsum.photos/216/212" alt="image">
        </figure>
        <div>
            <h2>Web APP</h2>
            <p>Aplicacion app para
                cliente de USA.</p>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>SEO</li>
                <li>Javascript</li>
                <li>Microform</li>
            </ul>
        </div>
    </article>

    <article class="article">
        <figure>
            <img src="https://picsum.photos/216/212" alt="image">
        </figure>
        <div>
            <h2>Web APP</h2>
            <p>Aplicacion app para
                cliente de USA.</p>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>SEO</li>
                <li>Javascript</li>
                <li>Microform</li>
            </ul>
        </div>
    </article>
</body>

</html>