<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        ul {
            list-style: none;

        }

        a {
            color: inherit;
            text-decoration: none;
        }

        /*
        HEADER
        */
        header {
            background: orange;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        header ul {
            display: flex;
        }

        header>a {
            font-size: 50px;
        }

        header li {
            margin-left: 20px;
        }

        header li:first-child {
            margin: 0;
        }

        header ul a {
            display: block;
            padding: 10px;
            background: blue;
            border-radius: 30px;
        }

        header ul a:hover {
            background: red;
        }


        /*
            XLARGE: 1480PX
            LARGE: 1280px,
            MEDIUM: 980px,
            SMALL: 680px,
            XSMALL: 320px 
        */

        /*
        MEDIA QUERIES
        min-width, max-width
        */

        /*
            LARGE: 1280px /*ESCRITORIO LARGE
        */
        @media (max-width: 1280px) {
            header>a {
                font-size: 30px;
            }
        }

        /*
            MEDIUM: 980px /*ESCRITORIO 
        */
        @media (max-width: 980px) {
            header>a {
                font-size: 20px;
            }
        }

        /*
            SMALL: 680px /*CELULARES GAMA ALTA O TABLETS PEQUENIAS
        */
        @media (max-width: 680px) {
            header {
                flex-direction: column;
            }

            header>a {
                font-size: 16px;
                margin-bottom: 20px;
            }

            header ul a {
                font-size: 13px;
            }
        }

        /*
            XSMALL:400px /*CELULARES PEQUENIOS
        */
        @media (max-width: 400px) {
            header {
                flex-direction: column;
            }

            header nav {
                width: 100%;
            }

            header ul {
                flex-direction: column;
                width: 100%;
            }

            header li:first-child,
            header li {
                margin: 0 0 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="">LOGO</a>
        <nav>
            <ul>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Portafolio</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>