<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
    
        /*
           
            LARGE: 960px,
            MEDIUM: 960px,
            SMALL: 680px,
            XSMALL: 420px 
        */

        /*XSMALL*/
        /* @media (min-width:0) and (max-width:420px) {
            div {
                background: orange;
                color: white;
            }
        } */

        /*SMALL*/
        /* @media (min-width:421px) and (max-width:680px) {
            div {
                background: pink;
                color: white;
            }
        } */

        /*MEDIUM*/
        /* @media (min-width:681px) and (max-width:980px) {
            div {
                background: brown;
                color: white;
            }
        } */

        /*LARGE*/
        /* @media (min-width:981px) and (max-width:1280px) {
            div {
                background: blue;
                color: white;
            }
        } */

        

        /* @media (max-width:600px) and (orientation:portrait) {
            div {
                background: chartreuse;

            }
        }

        @media (orientation:landscape) {
            div {
                background: blueviolet;

            }
        } */
    </style>
    <link rel="stylesheet"  href="./style/rwd.css">
</head>

<body>
    <div>
        <h2>titulo</h2>
        <ul>1</ul>
        <ul>2</ul>
        <ul>3</ul>
        <ul>4</ul>
    </div>
</body>

</html>