<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            color: white;
            background: red;
        }

        ul li:last-child {
            margin-bottom: 0;
            background: blue;
        }

        ul li:first-child {
            margin-bottom: 0;
            background: orange;
        }

        ul li:nth-child(3) {
            background: pink;
        }

        ul li:nth-child(2) {
            background: blueviolet;
        }

        div p {
            color: white;
            background: brown;
        }

        div p:last-child {
            background: blue;
        }

        div p:first-child {
            background: red;
        }

        div p:nth-child(2) {
            background: chartreuse;
        }

        .table1 {
            width: 100%;
            border-collapse: collapse;
        }

        .table1 td {
            border: 1px solid black;
        }

        .table1 tr:nth-child(odd) td {
            background: green;
        }

        .table1 tr:nth-child(even) td {
            background: blue;
        }

        .table2 {
            width: 100%;
            border-collapse: collapse;
        }

        .table2 td {
            border: 1px solid black;
        }

        .table2 tr:nth-child(3n+1) {
            background: pink;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

    <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
    </div>

    <table class="table1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    <br>
    <table class="table2">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
</body>

</html>