<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLAS</title>
    <style>
        /*estilos de tabla*/
        .tabla-1 {
            border: 1px solid green;
            outline: none;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .tabla-2 {
            border: 1px solid red;
            outline: none;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .tabla-3 {
            border: 1px solid orange;
            outline: none;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        /* 
        table {
            border: 1px solid green;
            outline: none;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        td,
        th {
            border: 1px solid green;
            padding: 20px;
        }

        th {
            background-color: black;
            color: white;
        }

        tbody tr:nth-child(odd) td {
            background-color: #e6e6e6;
        } */
    </style>
</head>

<body>
    <!--TABLE-->
    <table class="tabla-1" style="width: 100%">
        <tr>
            <td style="width:25%" colspan="2">Datos personales</td>
            <td style="width:25%">Examen</td>
            <td>Detalle</td>
        </tr>
        <tr>
            <td>Sebastian</td>
            <td>Yabiku</td>
            <td>Filosofia</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nisi laboriosam illum perferendis hic quod
                officia animi omnis corporis eveniet, tempora beatae totam a voluptas natus commodi eos. Molestiae,
                nihil?</td>
        </tr>
    </table>

    <table class="tabla-2" style="width: 100%" border="1">
        <tr>
            <td rowspan="3">Detalles</td>
            <td>
                <h2>titulo</h2>
            </td>
            <td>COLUMNA 3</td>
            <td>COLUMNA 4</td>
        </tr>
        <tr>
            <td>COLUMNA 1</td>
            <td>COLUMNA 2</td>
            <td>COLUMNA 3</td>
        </tr>
        <tr>
            <td>COLUMNA 1</td>
            <td>COLUMNA 2</td>
            <td>COLUMNA 3</td>
        </tr>
    </table>

    <table class="tabla-3">
        <!--CABECCERA DE TABLA-->
        <thead>
            <tr>
                <th>
                    Nombre
                </th>
                <th>
                    Educacion
                </th>
                <th>
                    Colegio
                </th>
                <th>
                    Nacionalidad
                </th>
                <th>
                    Edad
                </th>
            </tr>
        </thead>
        <!--CUERPO DE TABLA-->
        <tbody>
            <tr>
                <td>Sebastian</td>
                <td>Secundario</td>
                <td>Cervantes</td>
                <td>Peruana</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Sebastian</td>
                <td>Secundario</td>
                <td>Cervantes</td>
                <td>Peruana</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Sebastian</td>
                <td>Secundario</td>
                <td>Cervantes</td>
                <td>Peruana</td>
                <td>32</td>
            </tr>
        </tbody>
        <!--FOOTER DE TABLA-->
        <tfoot>
            <tr>
                <td colspan="3">
                    Adelante
                </td>
                <td colspan="2">
                    Atras
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>