<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIDADES DE MEDIDA</title>
    <style>
        /*UNIDADES DE MEDIDA ABSOLUTA*/
        /*
              width
              height
              min-height
              max-height
              font-size
              line-height
            */
        /* div {
           
            width: 500px;
           height: 100px; 
            background: red;
            min-height: 100px;
            max-height: 200px;
        }

        p {
            font-size: 20px;
            line-height: 20px;
        } */
    </style>
</head>

<body>
    <!--ABSOLUTAS-->
    <!-- <div>
        DIV
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque molestias modi consequatur laboriosam quisquam dolorum corrupti itaque magni minima, consectetur excepturi blanditiis nobis expedita quidem, quo ducimus doloribus ipsam quasi.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis corrupti libero itaque ut quis saepe, rem omnis at odio dolores odit molestias magnam architecto ad voluptas, quod ex quasi. Tempore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sed eius voluptatum, ducimus laudantium temporibus odio labore tempora cupiditate eum quo minus harum animi expedita ex magnam officiis in sapiente!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus aut, eaque eius placeat, qui voluptate corporis excepturi nulla ipsa esse. Harum provident blanditiis culpa a? Recusandae vel amet accusamus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic ullam ipsum vel id et consectetur impedit nisi laboriosam? Harum quidem dignissimos possimus adipisci veritatis ipsa maiores repellat, fugit aspernatur inventore?
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quaerat repellat unde dignissimos repudiandae
        earum adipisci consequuntur odit accusantium officiis itaque quod ipsam cumque nam in necessitatibus, assumenda
        minima. Ipsum?</p> -->

    <!--UNIDADES RELATIVAS-->
    <style>
        /*
         EM = cuando quieren q la relacioon sea por el padre
         REM = relacion al html
         % = relacion a la caja padre
         vw = relacion a la vista
         vh = relacion a la vista
        */
        /* article {
            font-size: 14px;
        }

        p {
            font-size: 2em;
        } */

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.4rem;
            /*10 * 1.4*/
        }

        h1 {
            font-size: 3.2rem;
        }

        h1 small {
            font-size: 0.5em;
        }

        article {
            width: 100%;
        }

        article p {}

        .grilla {
            display: flex;

        }

        .grilla div.w-30 {
            width: 30%;
            background: red;
        }

        .grilla div.w-70 {
            width: 70%;
            background: green;
        }
    </style>
    <!-- <article>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores vitae reiciendis nulla
            consequatur?
            Cupiditate officia ut aliquam aut! Molestiae aliquam obcaecati veniam itaque. Quidem ea omnis eos labore
            assumenda?
        </p>
    </article>
    <span>SPANasdasdsadsa</span>
    <a href="">linkadsasdsad</a>
    <h1>
        TITULO
        <small> DETALLE DE TITULO</small>
    </h1>

    <div class="grilla">
        <div class="w-30">50</div>
        <div class="w-70">70</div>
    </div> -->
    <style>
        body {
            margin: 0;
            height:100vh;
            width: 100vw;
            background: red;
        }

        .view {
            
        }
        article {
            width: 100px;
            background: green;
        }
    </style>
    <article>
        <div class="view">
            <h1>titulo</h1>
        </div>
    </article>

</body>

</html>