<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROW</title>
    <style>
        * {
            margin: 0;
        }

        header,
        footer {
            background: red;
            height: 100px;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        main {
            flex-grow: 1;
            display: flex;
        }

        main aside {
            width: 200px;
            background: green;
        }

        main section {
            flex-grow: 1;
            background: pink;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            header
        </header>
        <main>
            <aside>
                asides
            </aside>
            <section>
                section
            </section>
        </main>
        <footer>
            footer
        </footer>
    </div>
</body>

</html>